{
  "FolderOrderSettings":[
    {"name":"Configurations","order":16,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"group0","order":31,"path":"folders/Objects/group0.yy",},
    {"name":"Options","order":15,"path":"folders/Options.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Arms","order":6,"path":"folders/Sprites/Arms.yy",},
    {"name":"Cursors","order":19,"path":"folders/Sprites/Cursors.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/Enemy.yy",},
    {"name":"group0","order":1,"path":"folders/Sprites/group0.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Idle1","order":1,"path":"sprites/Idle1/Idle1.yy",},
    {"name":"Jump","order":2,"path":"sprites/Jump/Jump.yy",},
    {"name":"Run","order":3,"path":"sprites/Run/Run.yy",},
    {"name":"Sprint","order":4,"path":"sprites/Sprint/Sprint.yy",},
    {"name":"Jump1","order":5,"path":"sprites/Jump1/Jump1.yy",},
    {"name":"sJump","order":6,"path":"sprites/sJump/sJump.yy",},
    {"name":"Gun","order":7,"path":"sprites/Gun/Gun.yy",},
    {"name":"RGun","order":8,"path":"sprites/RGun/RGun.yy",},
    {"name":"SGun","order":9,"path":"sprites/SGun/SGun.yy",},
    {"name":"PGun","order":10,"path":"sprites/PGun/PGun.yy",},
    {"name":"CrouchWalk","order":11,"path":"sprites/CrouchWalk/CrouchWalk.yy",},
    {"name":"Bullets","order":12,"path":"sprites/Bullets/Bullets.yy",},
    {"name":"New_Piskel__42_","order":13,"path":"sprites/New_Piskel__42_/New_Piskel__42_.yy",},
    {"name":"New_Piskel__43_","order":14,"path":"sprites/New_Piskel__43_/New_Piskel__43_.yy",},
    {"name":"sprite19","order":15,"path":"sprites/sprite19/sprite19.yy",},
    {"name":"Dead","order":16,"path":"sprites/Dead/Dead.yy",},
    {"name":"Title","order":17,"path":"sprites/Title/Title.yy",},
    {"name":"sTitle","order":18,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"BulletHit","order":19,"path":"sprites/BulletHit/BulletHit.yy",},
    {"name":"sprite71","order":20,"path":"sprites/sprite71/sprite71.yy",},
    {"name":"eDead","order":1,"path":"sprites/eDead/eDead.yy",},
    {"name":"eRun","order":2,"path":"sprites/eRun/eRun.yy",},
    {"name":"New_Piskel","order":3,"path":"sprites/New_Piskel/New_Piskel.yy",},
    {"name":"sChuck","order":4,"path":"sprites/sChuck/sChuck.yy",},
    {"name":"HorseJump","order":5,"path":"sprites/HorseJump/HorseJump.yy",},
    {"name":"HorseFall","order":6,"path":"sprites/HorseFall/HorseFall.yy",},
    {"name":"HorseRun","order":7,"path":"sprites/HorseRun/HorseRun.yy",},
    {"name":"HorseDead","order":8,"path":"sprites/HorseDead/HorseDead.yy",},
    {"name":"HorseMounted","order":9,"path":"sprites/HorseMounted/HorseMounted.yy",},
    {"name":"HorseIdle","order":10,"path":"sprites/HorseIdle/HorseIdle.yy",},
    {"name":"New_Piskel__73_","order":11,"path":"sprites/New_Piskel__73_/New_Piskel__73_.yy",},
    {"name":"New_Piskel__74_","order":12,"path":"sprites/New_Piskel__74_/New_Piskel__74_.yy",},
    {"name":"TileSheetF","order":3,"path":"sprites/TileSheetF/TileSheetF.yy",},
    {"name":"TileSheetC","order":4,"path":"sprites/TileSheetC/TileSheetC.yy",},
    {"name":"sTrigger","order":5,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"CrouchArms","order":1,"path":"sprites/CrouchArms/CrouchArms.yy",},
    {"name":"JumpArms","order":2,"path":"sprites/JumpArms/JumpArms.yy",},
    {"name":"sJumpArms","order":3,"path":"sprites/sJumpArms/sJumpArms.yy",},
    {"name":"FallArms","order":4,"path":"sprites/FallArms/FallArms.yy",},
    {"name":"RunArms","order":5,"path":"sprites/RunArms/RunArms.yy",},
    {"name":"SprintArms","order":6,"path":"sprites/SprintArms/SprintArms.yy",},
    {"name":"MountedArms","order":7,"path":"sprites/MountedArms/MountedArms.yy",},
    {"name":"Mounted","order":8,"path":"sprites/Mounted/Mounted.yy",},
    {"name":"MountedJumpingArms","order":9,"path":"sprites/MountedJumpingArms/MountedJumpingArms.yy",},
    {"name":"MountedJumping","order":10,"path":"sprites/MountedJumping/MountedJumping.yy",},
    {"name":"Fist","order":11,"path":"sprites/Fist/Fist.yy",},
    {"name":"ShotGun","order":12,"path":"sprites/ShotGun/ShotGun.yy",},
    {"name":"IdleArms","order":13,"path":"sprites/IdleArms/IdleArms.yy",},
    {"name":"Melee","order":7,"path":"sprites/Melee/Melee.yy",},
    {"name":"MeleeHit","order":8,"path":"sprites/MeleeHit/MeleeHit.yy",},
    {"name":"ArcherShot","order":9,"path":"sprites/ArcherShot/ArcherShot.yy",},
    {"name":"ArcherIdle","order":10,"path":"sprites/ArcherIdle/ArcherIdle.yy",},
    {"name":"ArcherDead","order":11,"path":"sprites/ArcherDead/ArcherDead.yy",},
    {"name":"MachineGun","order":12,"path":"sprites/MachineGun/MachineGun.yy",},
    {"name":"Crate","order":13,"path":"sprites/Crate/Crate.yy",},
    {"name":"Spikes","order":14,"path":"sprites/Spikes/Spikes.yy",},
    {"name":"Dust","order":15,"path":"sprites/Dust/Dust.yy",},
    {"name":"Arrow","order":16,"path":"sprites/Arrow/Arrow.yy",},
    {"name":"Pistol","order":17,"path":"sprites/Pistol/Pistol.yy",},
    {"name":"Rifle","order":18,"path":"sprites/Rifle/Rifle.yy",},
    {"name":"CPistol","order":1,"path":"sprites/CPistol/CPistol.yy",},
    {"name":"CFullAuto","order":2,"path":"sprites/CFullAuto/CFullAuto.yy",},
    {"name":"CShotgun","order":3,"path":"sprites/CShotgun/CShotgun.yy",},
    {"name":"Armor","order":4,"path":"sprites/Armor/Armor.yy",},
    {"name":"aFall","order":5,"path":"sprites/aFall/aFall.yy",},
    {"name":"aIdle","order":6,"path":"sprites/aIdle/aIdle.yy",},
    {"name":"Beast","order":20,"path":"sprites/Beast/Beast.yy",},
    {"name":"BeastA","order":21,"path":"sprites/BeastA/BeastA.yy",},
    {"name":"BeastC","order":22,"path":"sprites/BeastC/BeastC.yy",},
    {"name":"BeastD","order":23,"path":"sprites/BeastD/BeastD.yy",},
    {"name":"sprite75","order":24,"path":"sprites/sprite75/sprite75.yy",},
    {"name":"bTiles","order":1,"path":"tilesets/bTiles/bTiles.yy",},
    {"name":"Hit","order":1,"path":"sounds/Hit/Hit.yy",},
    {"name":"Death","order":2,"path":"sounds/Death/Death.yy",},
    {"name":"Yeah","order":3,"path":"sounds/Yeah/Yeah.yy",},
    {"name":"GunShot","order":4,"path":"sounds/GunShot/GunShot.yy",},
    {"name":"Landing","order":5,"path":"sounds/Landing/Landing.yy",},
    {"name":"Select8","order":6,"path":"sounds/Select8/Select8.yy",},
    {"name":"Step1","order":7,"path":"sounds/Step1/Step1.yy",},
    {"name":"Step2","order":8,"path":"sounds/Step2/Step2.yy",},
    {"name":"Step3","order":9,"path":"sounds/Step3/Step3.yy",},
    {"name":"HauntedGame","order":10,"path":"sounds/HauntedGame/HauntedGame.yy",},
    {"name":"GunPickup","order":11,"path":"sounds/GunPickup/GunPickup.yy",},
    {"name":"Sword","order":12,"path":"sounds/Sword/Sword.yy",},
    {"name":"sShotgun","order":13,"path":"sounds/sShotgun/sShotgun.yy",},
    {"name":"sRifle","order":14,"path":"sounds/sRifle/sRifle.yy",},
    {"name":"sPistol","order":15,"path":"sounds/sPistol/sPistol.yy",},
    {"name":"sFullAuto","order":16,"path":"sounds/sFullAuto/sFullAuto.yy",},
    {"name":"Castle","order":17,"path":"sounds/Castle/Castle.yy",},
    {"name":"sHorse","order":18,"path":"sounds/sHorse/sHorse.yy",},
    {"name":"GameSong","order":19,"path":"sounds/GameSong/GameSong.yy",},
    {"name":"SpookyDrop","order":20,"path":"sounds/SpookyDrop/SpookyDrop.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"DrawSetText","order":2,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"Player_MoveCollide","order":3,"path":"scripts/Player_MoveCollide/Player_MoveCollide.yy",},
    {"name":"Approach","order":4,"path":"scripts/Approach/Approach.yy",},
    {"name":"fSign","order":1,"path":"fonts/fSign/fSign.yy",},
    {"name":"obj_hitbox","order":27,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"pShootable","order":30,"path":"objects/pShootable/pShootable.yy",},
    {"name":"oBeast","order":7,"path":"objects/oBeast/oBeast.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"Chuck","order":8,"path":"objects/Chuck/Chuck.yy",},
    {"name":"oArcher","order":6,"path":"objects/oArcher/oArcher.yy",},
    {"name":"oSpikes","order":32,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"oBat","order":4,"path":"objects/oBat/oBat.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oArrow","order":35,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oHorse","order":1,"path":"objects/oHorse/oHorse.yy",},
    {"name":"oTank","order":5,"path":"objects/oTank/oTank.yy",},
    {"name":"oGun","order":9,"path":"objects/oGun/oGun.yy",},
    {"name":"Bow","order":10,"path":"objects/Bow/Bow.yy",},
    {"name":"Hand","order":11,"path":"objects/Hand/Hand.yy",},
    {"name":"Bullet","order":12,"path":"objects/Bullet/Bullet.yy",},
    {"name":"oDead","order":13,"path":"objects/oDead/oDead.yy",},
    {"name":"hDead","order":14,"path":"objects/hDead/hDead.yy",},
    {"name":"tDead","order":15,"path":"objects/tDead/tDead.yy",},
    {"name":"batDead","order":16,"path":"objects/batDead/batDead.yy",},
    {"name":"bDead","order":17,"path":"objects/bDead/bDead.yy",},
    {"name":"aDead","order":18,"path":"objects/aDead/aDead.yy",},
    {"name":"PlayerDead","order":19,"path":"objects/PlayerDead/PlayerDead.yy",},
    {"name":"Camera","order":20,"path":"objects/Camera/Camera.yy",},
    {"name":"oTransition","order":21,"path":"objects/oTransition/oTransition.yy",},
    {"name":"eLevelEnd","order":22,"path":"objects/eLevelEnd/eLevelEnd.yy",},
    {"name":"oEnemyBIG","order":23,"path":"objects/oEnemyBIG/oEnemyBIG.yy",},
    {"name":"oMenu","order":24,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oText","order":25,"path":"objects/oText/oText.yy",},
    {"name":"oSign","order":26,"path":"objects/oSign/oSign.yy",},
    {"name":"MGunPickup","order":28,"path":"objects/MGunPickup/MGunPickup.yy",},
    {"name":"oCrate","order":29,"path":"objects/oCrate/oCrate.yy",},
    {"name":"oHitSpark","order":33,"path":"objects/oHitSpark/oHitSpark.yy",},
    {"name":"oDust","order":34,"path":"objects/oDust/oDust.yy",},
    {"name":"PistolPickup","order":36,"path":"objects/PistolPickup/PistolPickup.yy",},
    {"name":"ShotgunPickup","order":37,"path":"objects/ShotgunPickup/ShotgunPickup.yy",},
    {"name":"RiflePickup","order":38,"path":"objects/RiflePickup/RiflePickup.yy",},
    {"name":"Tutorial","order":1,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Outside","order":3,"path":"rooms/Outside/Outside.yy",},
    {"name":"room0","order":4,"path":"rooms/room0/room0.yy",},
  ],
}